{
    "rollbackOnFail": false,
    "eraseBeforePaint": false,
    "eraseAfterPaint": false,
    "paint": [
        {
            "type": "variables",
            "variables": [
                { "value1": true },
                { "value2": "added" }
            ]
        },
        {
            "type": "credentials",
            "message": "Picassio requires your credentials"
        },
        {
            "type": "chocolatey",
            "ensure": "install",
            "software": {
                "git": "latest",
                "curl": "latest"
            }
        },
        {
            "type": "git",
            "remote": "https://github.com/Badgerati/Table.git",
            "path": "C:\\Projects\\PicassoTest",
            "name": "RenamedFolder",
            "branch": "master"
        },
        {
            "type": "msbuild",
            "toolpath": "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\MSBuild.exe",
            "projects": [ "C:\\Projects\\PicassoTest\\RenamedFolder\\C#\\Table.sln" ],
            "arguments": "/p:Configuration=Debug",
            "clean": true
        },
        {
            "type": "command",
            "prompt": "powershell",
            "command": "echo Hello, world!"
        },
        {
            "type": "service",
            "name": "Test Service",
            "ensure": "exists",
            "state": "stopped"
        },
        {
            "type": "service",
            "name": "Test Service",
            "path": "C:\\full\\absoulte\\path\\to\\service.exe",
            "ensure": "installed",
            "state": "started"
        },
        {
            "type": "copy",
            "from": "C:\\path\\to\\some\\folder",
            "to": "C:\\path\\to\\some\\other\\folder",
            "excludeFiles": [ "*.html", "*.js" ],
            "includeFolders": [ "src" ]
        },
        {
            "type": "vagrant",
            "path": "C:\\path\\to\\project",
            "command": "up"
        },
        {
            "type": "hosts",
            "ensure": "add",
            "ip": "127.0.0.3",
            "hostname": "test.local.com"
        },
        {
            "type": "hosts",
            "ensure": "add",
            "ip": "127.0.0.2",
            "hostname": "test.site.com"
        },
        {
            "type": "iis",
            "ensure": "added",
            "state": "started",
            "siteName": "Test Website",
            "appPoolName": "Test Website",
            "path": "C:\\Website\\TestWebsite",
            "bindings": [
                {
                    "ip": "127.0.0.2",
                    "port": "80",
                    "protocol": "http"
                }
            ]
        },
        {
            "type": "nunit",
            "toolpath": "C:\\Program Files\\NUnit\\bin\\nunit-2.0\\nunit-console.exe",
            "arguments": "/include:UnitTest,PeformanceTest /nologo",
            "tests": [
                "Example\\Test1.dll",
                "Example\\Test2.dll"
            ]
        },
        {
            "type": "ps-sql",
            "timeout": 60,
            "server": "SOME_SERVER_1",
            "snapshot": {
                "type": "create",
                "name": "Example_Snapshot",
                "location": "C:\\example\\path",
                "database": "[Example]"
            }
        },
        {
            "type": "ps-sql",
            "timeout": 60,
            "server": "SOME_SERVER_1",
            "backup": {
                "type": "restore",
                "location": "C:\\example\\path",
                "database": "[Example]",
                "sqlpath": "C:\\"
            }
        },
        {
            "type": "ps-sql",
            "timeout": 60,
            "server": "SOME_SERVER_1",
            "sqlpsPath": "C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\",
            "sql": {
                "query": "SELECT COUNT(1) FROM [Example]"
            }
        },
        {
            "type": "certificate",
            "ensure": "exported",
            "certStoreType": "LocalMachine",
            "certStoreName": "My",
            "certificate": "SomeCert",
            "certType": "CERT",
            "certPath": "C:\\some-cert.cer"
        },
        {
            "type": "certificate",
            "ensure": "imported",
            "certStoreType": "LocalMachine",
            "certStoreName": "Root",
            "certPath": "C:\\some-cert.cer"
        }
    ],
    "erase": [
        {
            "type": "chocolatey",
            "ensure": "uninstall",
            "software": {
                "git": "",
                "curl": ""
            }
        },
        {
            "type": "hosts",
            "ensure": "remove",
            "ip": "127.0.0.3",
            "hostname": "test.local.com"
        }
    ]
}
