{
	"rollbackOnFail": false,
	"eraseBeforePaint": false,
    "paint": [
		{
			"type": "variables",
			"variables": [
				{ "value1": true },
				{ "value2": "added" }
			]
		},
        {
        	"type": "software",
        	"names": [ "git", "curl" ],
        	"ensure": "installed",
        	"versions": [ "latest" ]
        },
        {
        	"type": "git",
        	"remote": "https://github.com/Badgerati/Table.git",
        	"localpath": "C:\\Projects\\PicassoTest",
            "localname": "RenamedFolder",
        	"branchname": "master"
        },
        {
            "type": "msbuild",
            "path": "C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\MSBuild.exe",
            "projects": [ "C:\\Projects\\PicassoTest\\RenamedFolder\\C#\\Table.sln" ],
            "arguments": "/p:Configuration=Debug",
            "clean": true
        },
        {
            "type": "command",
            "prompt": "powershell",
            "command": "echo Hello, world!"
        },
        {
            "type": "service",
            "name": "Test Service",
            "ensure": "exists",
            "state": "stopped"
        },
        {
            "type": "service",
            "name": "Test Service",
            "path": "C:\\full\\absoulte\\path\\to\\service.exe",
            "ensure": "installed",
            "state": "started"
        },
        {
            "type": "copy",
            "from": "C:\\path\\to\\some\\folder",
            "to": "C:\\path\\to\\some\\other\\folder",
            "excludeFiles": [ "*.html", "*.js" ],
            "includeFolders": [ "src" ]
        },
        {
            "type": "vagrant",
            "path": "C:\\path\\to\\project",
            "command": "up"
        },
        {
            "type": "hosts",
            "ensure": "added",
            "ip": "127.0.0.3",
            "hostname": "test.local.com"
        },
        {
            "type": "hosts",
            "ensure": "added",
            "ip": "127.0.0.2",
            "hostname": "test.site.com"
        },
        {
            "type": "iis",
            "ensure": "added",
            "state": "started",
            "siteName": "Test Website",
            "appPoolName": "Test Website",
            "path": "C:\\Website\\TestWebsite",
            "bindings": [
                {
                    "ip": "127.0.0.2",
                    "port": "80",
                    "protocol": "http"
                }
            ]
        },
        {
        	"type": "nunit",
        	"path": "C:\\Program Files\\NUnit\\bin\\nunit-2.0\\nunit-console.exe",
        	"arguments": "/include:UnitTest,PeformanceTest /nologo",
        	"tests": [
        		"Example\\Test1.dll",
        		"Example\\Test2.dll"
        	]
        },
        {
        	"type": "mssql",
        	"timeout": 60,
        	"server": "",
        	"snapshot": {
        		"type": "create",
        		"name": "",
        		"location": "",
        		"database": ""
        	}
        },
        {
        	"type": "mssql",
        	"timeout": 60,
        	"server": "",
        	"backup": {
        		"type": "restore",
        		"location": "",
        		"database": "",
        		"sqlpath": ""
        	}
        },
        {
        	"type": "mssql",
        	"timeout": 60,
        	"server": "",
        	"sqlpsPath": "C:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\",
        	"sql": {
        		"query": ""
        	}
        },
        {
            "type": "certificate",
            "ensure": "exported",
            "certStoreType": "LocalMachine",
            "certStoreName": "My",
            "certificate": "SomeCert",
            "certType": "CERT",
            "certPath": "C:\\some-cert.cer"
        },
        {
            "type": "certificate",
            "ensure": "imported",
            "certStoreType": "LocalMachine",
            "certStoreName": "Root",
            "certPath": "C:\\some-cert.cer"
        },
        {
        	"type": "windows-feature",
        	"ensure": "installed",
        	"name": "Web-Server",
        	"includeSubFeatures": true,
        	"includeManagementTools": true
        }
    ],
    "erase": [
    	{
        	"type": "software",
        	"names": [ "git", "curl" ],
        	"ensure": "uninstalled"
        },
        {
            "type": "hosts",
            "ensure": "removed",
            "ip": "127.0.0.3",
            "hostname": "test.local.com"
        }
    ]
}
